
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.java.sample</groupId>
    <artifactId>sample</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sample</name>
    
    <dependencies>
		<dependency>
		  <groupId>org.apache.openejb</groupId>
		  <artifactId>apache-tomee</artifactId>
		  <version>1.0.0</version>
		  <type>pom</type>
		</dependency>


		<dependency>
		  <groupId>org.apache.myfaces.core</groupId>
		  <artifactId>myfaces-api</artifactId>
		  <version>2.1.10</version>
		  <scope>provided</scope> 
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		
		<!-- primefaces file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
		 	<artifactId>commons-fileupload</artifactId>
		 	<version>1.2.1</version>
		</dependency>
		<dependency>
		 	<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>1.3.2</version>
		</dependency>
		
		<!-- primefaces themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dark-hive</artifactId>
			<version>1.0.9</version>
		</dependency>

	    <!-- utils -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>14.0.1</version>
		</dependency>
		
		<!-- testing -->
         <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.8.1</version>
                 <scope>test</scope>
         </dependency>
         <dependency>
                 <groupId>org.mockito</groupId>
                 <artifactId>mockito-all</artifactId>
                 <version>1.9.0</version>
                 <scope>test</scope>
         </dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.2</version>
		</dependency>



		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
		</dependency>


    </dependencies>
    
    
	            

   <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>

   </build>

</project>
