
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.morten</groupId>
    <artifactId>components</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>morten-components</name>


   <distributionManagement>
      <repository>
        <id>deployment</id>
        <name>Internal Releases</name>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
        <id>snapshot-deployment</id>
        <name>Internal Snapshots</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

    <repositories>
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>  
    </repositories>
    
    <dependencies>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.myfaces.core</groupId>
		  <artifactId>myfaces-api</artifactId>
		  <version>2.1.10</version>
		  <scope>provided</scope> 
		</dependency>
		
    </dependencies>
    
    
	            

   <build>
		<resources>
			<resource>
				<directory>src/main/webapp/resources</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>


 	 	<resource>
       		 	<directory>src/main/webapp/WEB-INF/</directory>
        		<targetPath>META-INF</targetPath>
    		</resource>   
		</resources>


		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
   </build>

</project>
