
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.morten</groupId>
    <artifactId>components</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>morten-components</name>
    
    <dependencies>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
    </dependencies>
    
    
	            

   <build>
		<resources>
			<resource>
				<directory>src/main/webapp/resources</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>


 	 	<resource>
       		 	<directory>src/main/webapp/WEB-INF/</directory>
        		<targetPath>META-INF</targetPath>
    		</resource>   
		</resources>


   </build>

</project>
